.post {
    display: flex;
    position: relative;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    min-height: 10rem;
    background: var(--section);
    color: white;
    border-radius: 0.2rem;
    border: 0.1rem solid var(--border);
}

.reaction {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    border: 1rem;
    padding: 0 1rem;
}

.vote, .voteCount {
    display: flex;
    padding: 1rem 0;
    border-radius: 0.2rem;
    background: var(--bg1);
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    line-height: 1.5rem;
    width: 3rem;
    box-shadow: 0px 3px 0 0px var(--bg1Border);
    border: none;
}

.vote > div > svg {
    display: flex;
}
  
.vote:hover, .cancel:hover {
    transform: translate(0, 3px);
    box-shadow: none;
}

.vote:disabled {
    cursor: default;
    transform: none;
    box-shadow: 0px 3px 0 0px var(--bg1Border);
}

.voteCount {
    cursor: default;
    border-radius: 0.2rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.voteCount > :nth-child(1) {
    margin: 1rem 0;
    height: 2rem;
    display: flex;
    align-items: center;
}

.cancel {
    position: relative;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg2);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

 .reactionCircle {
    background: var(--border);
    padding: 0.8rem;
    border-radius: 200px;
    cursor: pointer;
    right: 1.5rem;
 }

 /* .reactionCircle > div {
    width: 1rem;
    height: 1rem;
    font-size: 1.2rem;
    list-style: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
 } */

.profileInfo, .brief  {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.brief {
    align-items: start;
}

.brief > :nth-child(1), .profileInfo > :nth-child(1) {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--secondary);
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 7rem;
}

.profileInfo {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.profileInfo > :nth-child(1) {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--secondary);
}

.numberBadge {
    background: var(--bg2);
}

.profileInfo > span, .stats > span {
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.profileInfo > :last-child {
    color: var(--textLight);
}

.profileInfo > :nth-child(3) {
    font-size: 1rem;
}

.sampleImg, .profilePic {
    background: var(--border);
    width: 8rem;
    height: 8rem;
    border-radius: 100px;
}

.btnWrapper {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.content {
    position: relative;
    flex: 5;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content > :nth-child(1) {
    font-size: 0.9rem;
    color: white;
    font-style: italic;
}

@media screen and (max-width: 768px) {

    .profileInfo > :nth-child(5) {
        padding: 1rem;
    }

    .sampleImg {
        width: 5rem;
        height: 5rem;
    }

    .reaction > * {
            padding: 0.5rem;
    }
}