.notificationModal {
    position: absolute;
    top: 4.5rem;
    background: var(--section);
    min-width: 20rem;
    border-radius: 0.2rem;
    cursor: default;
    display: flex;
    justify-content: center;
    max-height: 30rem;
    padding-bottom: 1rem;
}

.searchModal {
  right: -10rem;
  min-width: 30rem;
}

.notificationModal > div {
  position: relative;
  width: 100%;
  max-height: 30rem;
  overflow-y: scroll;
}

.notificationModal > ::-webkit-scrollbar {
  scrollbar-color: var(--bg1) var(--bg2);
  width: 0;
  height: 0;
}

.notificationModal > div > div {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: start !important;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
}

.notification {
    display: flex;
    width: 100%;
    min-height: 4rem;
    background: var(--bg1);
    border-radius: 0.2rem;
}

.options {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-direction: row !important;
  gap: 0.5rem !important;
  justify-content: start;
}

.options > :first-child {
  margin-right: 0.5rem;
}
.clear {
  font-size: 0.8rem;
  cursor: pointer;
}

.clear:hover {
  text-decoration: underline;
}

.content {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    padding-left: 0;
}

.item {
  padding-left: 0 !important;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.5rem 1rem;
  flex-direction: row;
  gap: 2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  width: 100%;
  text-wrap: wrap;
}

.item > :first-child {
  color: var(--secondary);
}

.content :hover {
  cursor: pointer;
}

.content > div {
    line-height: 1.2rem;
}

.content > div > span {
    color: var(--secondary);
}

.arrowUp {
    position: absolute;
    top: 3.55rem;
    width: 0; 
    height: 0; 
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid var(--section);
}

.searchBar {
  box-sizing: border-box;
  width: 100%;
}

.searchBar > input {
  border-radius: 0.2rem;
  padding: 0 0.5rem;
  border: 0;
  height: 2rem;
}

  .numberBadge {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    border-radius: 999px;
    background: var(--buttonRed);
  }

  .numberBadge > div {
    height: 1rem;
    width: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
    font-size: 0.8rem;
  }

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.icon > :nth-child(1) {
  width: 100%;
  height: 100%;
}

.icon > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon > div > svg {
    width: 2rem;
    height: 2rem;
}

.modalImg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.sampleImg, .profilePic {
  background: var(--border);
  width: 3rem;
  height: 3rem;
  border-radius: 100px;
}

.info {
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  line-height: 1.5rem;
}

.info > div {
  display: flex;
  flex-direction: row;
  text-wrap: nowrap;
  gap: 1rem;
}

  @media screen and (max-width: 820px) {
    .notificationModal, .searchModal {
        top: 5rem!important;
    }

    .searchModal {
      right: -3rem;
      width: 25rem !important;
      min-width: 0 !important;
    }

    .arrowUp {
      top: 4rem;
    }
  }